{
  "name": "oxid-community/smxwhoops",
  "description": "Whoops exception handling for OXID eShop 6.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "debugging",
    "exception"
  ],
  "homepage": "https://github.com/OXIDprojects/smx_whoops",
  "license": [
    "MIT"
  ],
  "require": {
    "filp/whoops": "2.*"
  },
  "extra": {
    "oxideshop": {
      "target-directory": "oxcom/smxwhoops"
    }
  },
  "autoload": {
    "psr-4": {
      "OxidCommunity\\Whoops\\": "../../../source/modules/oxcom/smxwhoops"
    }
  }
}
